<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>禾力检测报告验证</title>
  <style>
    body {
      font-family: Helvetica, Arial, sans-serif;
      background-color: #fff;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      position: relative;
      z-index: 1;
      background-color: #fff;
      border: 1px solid #6699CC;

      /* 点阵背景 */
      background-image:
              radial-gradient(circle, #ccc 1px, transparent 1px);
      background-size: 20px 20px; /* 点间距 */
    }

    td {
      border: 1px solid #6699CC;
      padding: 10px;
      font-size: 16px;
      font-family: "Microsoft YaHei", sans-serif;
    }

    .center {
      text-align: center;
      font-size: 16px;
      font-family: "Microsoft YaHei", sans-serif;
    }

    .left {
      text-align: left;
      line-height: 1.8em;
      font-size: 16px;
      font-family: "Microsoft YaHei", sans-serif;
    }
  </style>
</head>
<body>
<table>
  <tr class="center">
    <td><img src="heli.png" width="330" height="35" alt="禾力检测"></td>
  </tr>
  <tr class="center">
    <td>报告验证</td>
  </tr>
  <tr class="left">
    <td>
      验证成功<br>
      委托单位：广汉市三星堆文旅发展有限公司<br>
      工程项目：三星堆古蜀文化遗址博物馆及附属设施工程<br>
      委托日期：2022-09-06<br>
      检测项目：涂层厚度fm<br>
      报告编号：禾(I29)2200028<br>
      检验编号：I29-2200028<br>
      见证单位：四川鼎立建设项目管理有限公司<br>
      见 证 人：何焱<br>
      报告结论：依据标准GB/T50621-2010对上述构件进行检验，检验结果满足设计要求，检测合格。<br>
      验证时间<span id="verifyTime"></span>
    </td>
  </tr>
  <tr class="center">
    <td>地址:四川德阳市天山南路2段237#<br>电话:0838-6660399</td>
  </tr>
  <tr class="center">
    <td>技术支持：宜昌维通科技有限公司</td>
  </tr>
</table>
  <script>
  function updateTime() {
    const now = new Date();
    const year = now.getFullYear();
    const month = String(now.getMonth() + 1).padStart(2, '0');
    const day = String(now.getDate()).padStart(2, '0');
    const hours = String(now.getHours()).padStart(2, '0');
    const minutes = String(now.getMinutes()).padStart(2, '0');
    const seconds = String(now.getSeconds()).padStart(2, '0');
    document.getElementById('verifyTime').textContent = `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;
  }

  // 页面加载后立即更新时间
  updateTime();

</script>
</body>
</html>


